<!DOCTYPE html>
<html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Navbar</title>
     </head>

     <body>
          <!-- navbar -->
          <!-- <div id="navbar-container"> -->
          <nav>
               <div class="navbar">
                    <ul>
                         <div class="nav-top-left">
                              <li><a href="index.html"><img src="/images/home-page-images/W3logo.png"
                                             alt="W3 Logo" /></a>
                              </li>
                              <li><a href="#" class="nav-a">Tutorials <i class="fa-solid fas fa-caret-down"></i>
                              </li>
                              </a>
                              <li><a href="#" class="nav-a">Exercises <i class="fa-solid fas fa-caret-down"></i>
                              </li>
                              </a>
                              <li><a href="#" class="nav-a">Certificates <i class="fa-solid fas fa-caret-down"></i>
                              </li>
                              </a>
                              <li><a href="#" class="nav-a">Services <i class="fa-solid fas fa-caret-down"></i>
                              </li></a>
                              <li>
                                   <div class="home-search-box">
                                        <input type="text" placeholder="Search...">
                                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                   </div>
                              </li>
                              <li><i class="fa-solid fa-circle-half-stroke them-convertor"></i></li>
                         </div>

                         <div class="nav-top-right">
                              <li><a href=""><i class="fa-solid fa-code"></i>Spaces</li></a>
                              <li><a href=""><i class="fa-solid fa-graduation-cap"></i>For Teachers</li></a>
                              <li><a href=""><i class="fa-solid fa-cart-shopping"></i>Get Certified</li></a>
                              <!-- Sign in Log in button -->
                              <div class="toggle-container">
                                   <a href="#" class="toggle-link active" onclick="toggleTab(event, 0)">Sign Up</a>
                                   <a href="#" class="toggle-link" onclick="toggleTab(event, 1)">Log in</a>
                                   <div class="toggle-slider"></div>
                              </div>
                         </div>
                    </ul>
               </div>
               <!-- subNav -->
               <div class="sub-nav">
                    <ul>
                         <li><a href="/html-page/html-page-tutorial.html">HTML</a></li>
                         <li><a href="">CSS</a></li>
                         <li><a href="">JAVASCRIPT</a></li>
                         <li><a href="">SQL</a></li>
                         <li><a href="">PYTHON</a></li>
                         <li><a href="">JAVA</a></li>
                         <li><a href="">PHP</a></li>
                         <li><a href="">HOw &nbsp;TO</a></li>
                         <li><a href="">W3CSS</a></li>
                         <li><a href="">C</a></li>
                         <li><a href="">C++</a></li>
                         <li><a href="">C#</a></li>
                         <li><a href="">BOOTSTRAP</a></li>
                         <li><a href="">REACT</a></li>
                         <li><a href="">MYSQL</a></li>
                         <li><a href="">JQUERY</a></li>
                         <li><a href="">EXCEL</a></li>
                         <li><a href="">XML</a></li>
                         <li><a href="">DJANGO</a></li>
                         <li><a href="">NUMPY</a></li>
                         <li><a href="">PANDAS</a></li>
                         <li><a href="">NODEJS</a></li>
                         <li><a href="">R</a></li>
                         <li><a href="">TYPESCRIPT</a></li>
                         <li><a href="">ANGULAR</a></li>
                         <li><a href="">GIT</a></li>
                         <li><a href="">POSTGRESQL</a></li>
                         <li><a href="">MONGODB</a></li>
                         <li><a href="">ASL</a></li>
                         <li><a href="">AI</a></li>
                         <li><a href="">GO</a></li>
                         <li><a href="">KOTLIN</a></li>
                         <li><a href="">SASS</a></li>
                         <li><a href="">VUE</a></li>
                         <li><a href="">DSA</a></li>
                         <li><a href="">GEN AI</a></li>
                         <li><a href="">SCIPY</a></li>
                         <li><a href="">CYBERSECURITY</a></li>
                         <li><a href="">DATA SCIENCE</a></li>
                    </ul>
               </div>
          </nav>
          <!-- </div> -->
     </body>

</html>