<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3 Clone</title>
    <link rel="icon" href="https://www.w3schools.com/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="stylesheet" href="navbar.css">
    <link rel=" stylesheet" href="W3-home-page.css" />
  </head>

  <body>
    <!-- <h1>jai bajrang bali</h1> -->
    <header>
      <!-- navbar -->
      <div id="navbar-container"></div>

      <!-- home page -->
      <div id="home-page">
        <div class="home-page-content">
          <h1>Seekho&nbsp;Coding</h1>
          <p id="home-spe-para">With&nbsp; the &nbsp;world's&nbsp; most&nbsp;effortless&nbsp;and&nbsp;largest&nbsp;web
            &nbsp;developer&nbsp;
            site.&nbsp;
          </p>
          <div id="homesearch">
            <input type="text" placeholder="Search our tutorials,e.g.HTML">
            <div id="home-search-btn"><i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
          <p class="home-text-style">Confused about where to start?</p>
          <div id="robo-img">
            <img src="/images/home-page-images/1111.png" alt="" height="250px" width="200px">
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="curve-section">
      </section>
      <!-- Coding Section -->
      <div class="coding-section">
        <!-- HTML SECTION -->
        <div class="html-section">
          <div class="left-html-content">
            <h1>HTML</h1>
            <p>The language for building web pages</p>
            <a href="/html-page/html-page-tutorial.html" class="learn-html-btn">Learn HTML</a>
            <a href="#" class="video-html-btn">Video Tutorial</a>
            <a href="#" class="reference-html-btn">HTML Reference</a>
            <a href="#" class="certified-html-btn">Get Certified</a>
          </div>
          <div class="right-html-content">
            <h3>HTML Example:</h3>
            <div class="html-code">
              <span class="tagcolor" style="opacity: 0.8; color: gray;">&lt;</span>
              <span style="opacity: 0.8; color: gray;">"!DOCTYPE"</span>
              <span class="selector-color" style="opacity: 0.8; color: gray;">html</span>
              <span class="tagcolor">&gt;</span><br>
              <span>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">html</span>
                <span class="tagcolor">&gt;</span><br>
              </span>
              <span>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">head</span>
                <span class="tagcolor">&gt;</span><br>
              </span>
              <span>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">title</span>
                <span class="tagcolor">&gt;
                  <span class="textcolor" style="color: #fff;">HTML Tutorial</span>
                  <span class="tagcolor">&lt;</span>
                  <span class="selector-color">/title</span>
                  <span class="tagcolor">&gt;
                  </span>
                </span><br>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">/head</span>
                <span class="tagcolor">&gt;</span><br>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">body</span>
                <span class="tagcolor">&gt;</span><br><br>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">h1</span>
                <span class="tagcolor">&gt;
                  <span class="textcolor" style="color: #fff;">This is a heading</span>
                  <span class="tagcolor">&lt;</span>
                  <span class="selector-color">/h1</span>
                  <span class="tagcolor">&gt;<br>
                    <span class="tagcolor">&lt;</span>
                    <span class="selector-color">p</span>
                    <span class="tagcolor">&gt;
                      <span class="textcolor" style="color: #fff;">This is a paragraph</span>
                      <span class="tagcolor">&lt;</span>
                      <span class="selector-color">/p</span>
                      <span class="tagcolor">&gt;<br><br>
                        <span class="tagcolor">&lt;</span>
                        <span class="selector-color">/body</span>
                        <span class="tagcolor">&gt;</span><br>
                        <span class="tagcolor">&lt;</span>
                        <span class="selector-color">/html</span>
                        <span class="tagcolor">&gt;</span><br>
                      </span><br>
                    </span>

            </div>
            <a href="#" class="tryit-btn ">Try it Yourself</a>
          </div>
        </div>
        <!-- CSS-section -->
        <div class="css-section">
          <div class="left-css-content">
            <h1>CSS</h1>
            <p>The language for styling web pages</p>
            <a href="#" class="learn-css-btn">Learn CSS</a>
            <a href="#" class="reference-css-btn">CSS Reference</a>
            <a href="#" class="certified-css-btn">Get Certified</a>
          </div>
          <div class="right-css-content">
            <h3>CSS Example:</h3>
            <div class="css-code">

              <span class="selector-color">body</span>
              <span class="css-brecut">{</span><br>
              <span><span class="css-code-property">background-color</span>
                <span class="such-that">:</span>
                <span class="css-code-pro-value">lightblue</span>
                <span class="semi-colon">;</span>
              </span><br>
              <span class="css-brecut">}</span><br><br>

              <span>
                <span class="selector-color">h1</span>
                <span class="css-brecut">{</span><br>
                <span><span class="css-code-property">color</span>
                  <span class="such-that">:</span>
                  <span class="css-code-pro-value">white</span>
                  <span class="semi-colon">;</span>
                </span><br>
                <span><span class="css-code-property">text-align</span>
                  <span class="such-that">:</span>
                  <span class="css-code-pro-value">center</span>
                  <span class="semi-colon">;</span>
                </span><br>
                <span class="css-brecut">}</span><br><br>

                <span class="selector-color">p</span>
                <span class="css-brecut">{</span><br>
                <span><span class="css-code-property">font-family</span>
                  <span class="such-that">:</span>
                  <span class="css-code-pro-value">verdana</span>
                  <span class="semi-colon">;</span>
                </span><br>
                <span class="css-brecut">}</span><br><br>
            </div>
            <a href="#" class="tryit-btn ">Try it Yourself</a>
          </div>
        </div>

        <!-- JavaScript Section -->

        <div class="javascript-section">
          <div class="left-javascript-content">
            <h1>Javascript</h1>
            <p>The language for programming web pages</p>
            <a href="#" class="learn-javascript-btn">Learn Javascript</a>
            <a href="#" class="reference-javascript-btn">Javascript Reference</a>
            <a href="#" class="certified-javascript-btn">Get Certified</a>
          </div>
          <div class="right-javascript-content">
            <h3>Javascript Example:</h3>
            <div class="javascript-code">
              <span>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">button</span>
                <span class="css-code-property">&nbsp;onclick</span>
                <span class="css-code-pro-value">="myFunction()"></span>
                <span class="textcolor" style="color: #fff;">Click Me!</span><br>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">/button</span>
                <span class="tagcolor">&gt;</span><br><br>
              </span>
              <span>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">script</span>
                <span class="tagcolor">&gt;</span><br>
                <span class="css-code-property">&nbsp;function</span>
                <span class="textcolor" style="color: #fff;">myFunction(){</span><br>
                <span class="css-code-property">&nbsp;let &nbsp;</span>
                <span class="textcolor" style="color: #fff;">x&nbsp;=&nbsp;document.getElementById(</span>
                <span class="css-code-pro-value">"demo"</span>
                <span class="textcolor" style="color: #fff;">)&nbsp;;</span><br>
                <span class="textcolor" style="color: #fff;">x.style.fontSize &nbsp; =</span>
                <span class="css-code-pro-value">"25px"</span>
                <span class="textcolor" style="color: #fff;">&nbsp;;</span><br>
                <span class="textcolor" style="color: #fff;">x.style.color &nbsp; =</span>
                <span class="css-code-pro-value">"red"</span>
                <span class="textcolor" style="color: #fff;">&nbsp;;</span><br>
                <span class="textcolor" style="color: #fff;">}</span><br>
                <span class="tagcolor">&lt;</span>
                <span class="selector-color">/script</span>
                <span class="tagcolor">&gt;</span><br>
              </span>
            </div>
            <a href="#" class="tryit-btn ">Try it Yourself</a>
          </div>
        </div>

        <!-- Python Section -->
        <div class="python-section">
          <div class="left-python-content">
            <h1>Python</h1>
            <p>A popular programming language</p>
            <a href="#" class="learn-python-btn">Learn Python</a>
            <a href="#" class="reference-python-btn">Python Reference</a>
            <a href="#" class="certified-python-btn">Get Certified</a>
          </div>
          <div class="right-python-content">
            <h3>Python Example:</h3>
            <div class="python-code">
              <span>
                <span class="css-code-property">&nbsp;if</span>
                <span class="tagcolor">&nbsp;5&nbsp;</span>
                <span class="textcolor" style="color: #fff;">&gt;</span>
                <span class="tagcolor">&nbsp;2&nbsp;</span>
                <span class="textcolor" style="color: #fff;">&nbsp;:</span><br>
                <span class="textcolor" style="color: #fff;">print(</span>
                <span class="css-code-pro-value">"Five is greater than two!"</span>
                <span class="textcolor" style="color: #fff;">)</span>
              </span>
            </div>
            <a href="#" class="tryit-btn ">Try it Yourself</a>
          </div>
        </div>

        <!-- SQL Section -->
        <div class="sql-section">
          <div class="left-sql-content">
            <h1>SQL</h1>
            <p>A language for accessing databases</p>
            <a href="#" class="learn-sql-btn">Learn SQL</a>
            <a href="#" class="reference-sql-btn">SQL Reference</a>
            <a href="#" class="certified-sql-btn">Get Certified</a>
          </div>
          <div class="right-sql-content">
            <h3>SQL Example:</h3>
            <div class="sql-code">
              <span>
                <span class="css-code-property">&nbsp;SELECT&nbsp;</span>
                <span class="textcolor" style="color: #fff;">*&nbsp;</span>
                <span class="css-code-property">&nbsp;FROM&nbsp;</span>
                <span class="textcolor" style="color: #fff;">&nbsp;Customers&nbsp;</span><br>
                <span class="css-code-property">&nbsp;WHERE&nbsp;</span>
                <span class="textcolor" style="color: #fff;">&nbsp;Country&nbsp;=</span>
                <span class="css-code-pro-value">&nbsp;'India'&nbsp;</span>
                <span class="textcolor" style="color: #fff;">&nbsp;;&nbsp;</span>

              </span>
            </div>
            <a href="#" class="tryit-btn ">Try it Yourself</a>
          </div>
        </div>
      </div>
      <!-- Learning Section -->
      <div class="learning-sections">
        <!-- One -->
        <div class="learning-section-one">
          <div class="learn-section">
            <div class="learn-cards">
              <div class="php-card">
                <h1>PHP</h1>
                <p>A web server programming language</p>
                <a href="#" class="lern-btn">Learn PHP</a>
              </div>
              <div class="php-card " style="background-color: #fff4a3;">
                <h1>JQuery</h1>
                <p>A JS library for developing web pages</p>
                <a href="#" class="lern-btn">Learn JQuery</a>
              </div>
              <div class="php-card" style="background-color: #f3ecea;">
                <h1>Java</h1>
                <p>A programming language</p>
                <a href="#" class="lern-btn">Learn Java</a>
              </div>
              <div class="php-card " style="background-color: #d9eee1">
                <h1>C++</h1>
                <p>A programming language</p>
                <a href="#" class="lern-btn">Learn C++</a>
              </div>
              <div class="php-card" style="background-color: #96d4d4;">
                <h1>W3.CSS</h1>
                <p>A CSS framework for faster and better responsive web pages</p>
                <a href="#" class="lern-btn">Learn W3.CSS</a>
              </div>
              <div class="php-card " style="background-color: #e7e9eb;">
                <h1>Bootstrap</h1>
                <p>A CSS framework for designing better web pages</p>
                <a href="#" class="lern-btn">Learn Bootstrap</a>
              </div>
            </div>
          </div>
        </div>
        <!--Two  -->
        <div class="learning-section-two">
          <div class="learn2-cards">
            <div class="learn2-card">
              <a href="#">C</a>
            </div>
            <div class="learn2-card" style="background-color: #fff4a3; margin-left: 3.9rem;">
              <a href="#">C#</a>
            </div>
          </div>
        </div>
        <!-- Three -->
        <div class="learning-section-three">
          <div class="learn3-cards">
            <div class="learn3-card line1" style="background-color: #dcd7d6;">
              <h2>R</h2>
            </div>
            <div class="learn3-card" style="background-color: #c5d9ce;">
              <h2>Kotlin</h2>
            </div>
            <div class="learn3-card" style="background-color: #88c1c2;">
              <h2>Node.js</h2>
            </div>
            <div class="learn3-card" style="background-color: #e7afb6;">
              <h2>React</h2>
            </div>
            <div class="learn3-card line1" style="background-color: #e7de96;">
              <h2>JSON</h2>
            </div>
            <div class="learn3-card" style="background-color: #dcd7d6;">
              <h2>Vue</h2>
            </div>
            <div class="learn3-card" style="background-color: #c5d9ce;">
              <h2>MySQL</h2>
            </div>
            <div class="learn3-card" style="background-color: #88c1c2;">
              <h2>XML</h2>
            </div>
            <div class="learn3-card line1" style="background-color: #e7afb6;">
              <h2>Sass</h2>
            </div>
            <div class="learn3-card" style="background-color: #e7de96;">
              <h2>Icons</h2>
            </div>
            <div class="learn3-card" style="background-color: #dcd7d6;">
              <h2>RWD</h2>
            </div>
            <div class="learn3-card" style="background-color: #c5d9ce;">
              <h2>Graphics</h2>
            </div>
            <div class="learn3-card line1" style="background-color:  #88c1c2;">
              <h2>SVG</h2>
            </div>
            <div class="learn3-card" style="background-color: #e7afb6;">
              <h2>Canvas</h2>
            </div>
            <div class="learn3-card" style="background-color:#e7de96 ;">
              <h2>Raspberry Pi</h2>
            </div>
            <div class="learn3-card" style="background-color:  #dcd7d6;">
              <h2>Cyber Security</h2>
            </div>
            <div class="learn3-card line1" style="background-color: #d9eee1;">
              <h2>Colors</h2>
            </div>
            <div class="learn3-card" style="background-color: #96d4d4;">
              <h2>Git</h2>
            </div>
            <div class="learn3-card" style="background-color: #e7afb6;">
              <h2>Matplotlib</h2>
            </div>
            <div class="learn3-card" style="background-color: #fff4a3;">
              <h2>NumPy</h2>
            </div>
            <div class="learn3-card line1" style="background-color: #dcd7d6;">
              <h2>Pandas</h2>
            </div>
            <div class="learn3-card" style="background-color: #c5d9ce;">
              <h2>SciPy</h2>
            </div>
            <div class="learn3-card" style="background-color: #96d4d4;">
              <h2>ASP</h2>
            </div>
            <div class="learn3-card" style="background-color: #e7afb6;">
              <h2>AngularJS</h2>
            </div>
            <div class="learn3-card line1" style="background-color: #e7de96;">
              <h2>AppML</h2>
            </div>
            <div class="learn3-card" style="background-color: #f3ecea;">
              <h2>Go</h2>
            </div>
            <div class="learn3-card" style="background-color: #c5d9ce;">
              <h2>TypeScript</h2>
            </div>
            <div class="learn3-card" style="background-color: #88c1c2;">
              <h2>Django</h2>
            </div>
            <div class="learn3-card line1" style="background-color: #e7afb6;">
              <h2>MongoDB</h2>
            </div>
            <div class="learn3-card" style="background-color: #e7de96;">
              <h2>Statistics</h2>
            </div>
            <div class="learn3-card" style="background-color: #dcd7d6;">
              <h2>Data Science</h2>
            </div>
            <div class="learn3-card" style="background-color: #f3ecea;">
              <h2>PostgreSQL</h2>
            </div>
            <div class="learn3-card line1" style="background-color: #88c1c2;">
              <h2>HowTo</h2>
            </div>
            <div class="learn3-card" style="background-color: #ffc0c7;">
              <h2>Code Game</h2>
            </div>
            <div class="learn3-card" style="background-color: #e7de96;">
              <h2>Spaces</h2>
            </div>
            <div class="learn3-card" style="background-color: #c5d9ce;">
              <h2>Typing Speed</h2>
            </div>


          </div>
        </div>
        <!-- Four -->
        <div class="learning-section-four">
          <div class="learn2-cards" style="margin-bottom: -4rem;">
            <div class="learn2-card" style="height: 4rem; background-color: #88c1c2">
              <a href="#">Excel</a>
            </div>
            <div class="learn2-card" style="background-color:#e7afb6 ; margin-left: 3.9rem;">
              <a href="#">DSA - Data Structures and Algorithms</a>
            </div>
          </div>
          <div class="learn2-cards">
            <div class="learn2-card" style="background-color:#e7de96 ;">
              <a href="#">Machine Learning</a>
            </div>
            <div class="learn2-card" style="background-color: #dcd7d6; margin-left: 3.9rem;">
              <a href="#">Artificial Intelligence</a>
            </div>
          </div>
        </div>
      </div>
      <!-- code-editor-section -->
      <div class="code-editor-section">
        <div class="code-editor-content">
          <h1> Code Editor</h1>
          <h4>With our online code editor, you can edit code and view the result in your browser</h4>
          <div class="code-editor-container">
            <div class="code-row1">
              <div class="row-part1">
                <span style="background-color: #ed594a;"></span>
                <span style="background-color: #fdd800;"></span>
                <span style="background-color: #5ac05a;"></span>
              </div>
              <div class="row-part2">
                <p>www.w3school.com</p>
              </div>
            </div>
            <div class="code-row2">
              <div class="code-row2-front">Frontend</div>
              <div class="code-row2-back">Backend</div>
            </div>
            <div class="code-editor-img">
            </div>
          </div><br>
          <div class="codeeditor-fr-bk-tag">
            <a href="#" style="width: 19rem;">Try Frontend Editor (HTML/CSS/JS)</a><br>
            <a href="#" style="background-color: #fff4a3; color: #000;">Try Backend Editor(Python/PHP/Java/C..)</a>
          </div>
        </div>

      </div>
      <!-- Space Section -->
      <div class="mk-coder-space">
        <h1> MK_Coder Spaces </h1>
        <h3>If you want to create your own website, check out W3Schools Spaces.</h3>
        <h4>It is free to use, and does not require any setup:</h4>
        <img src="" alt="">
        <button>Learn More</button>
      </div>
      <!-- My Learning Section -->
      <div class="my-learning">
        <div class="my-learn-left">
          <img src="/images/home-page-images/mylearning24.jpg" alt="">
        </div>
        <div class="my-learn-right">
          <h1>My Learning</h1>
          <h4>Track your progress with <br>
            our free "My Learning" program.</h4>
          <h4>Log in to your account, and start earning points!</h4>
          <button>Sign Up for Free</button>
        </div>
      </div>
      <!-- Plus user section -->
      <div class="plus-user">
        <h1>Become a Plus User</h1>
        <h3>And unlock powerful features:</h3>
        <div>
          <ul>
            <li><i class="fa-solid fa-check-circle "></i>Browse W3Schools without ads</li>
            <li><i class="fa-solid fa-check-circle "></i>Build and host Websites</li>
            <li><i class="fa-solid fa-check-circle "></i>Get extra credits</li>
            <li><i class="fa-solid fa-check-circle "></i>Priority support</li>
          </ul>
        </div>
        <a> learn More</a>
      </div>
      <!-- Color-Picker-Section -->
      <div class="color-picker-section">
        <h1>Color Picker</h1>
        <h3>W3Schools' famous color picker:</h3>
        <img src="/images/home-page-images/colorpicker.webp" alt="">

      </div>
      <!-- Teacher-Section -->
      <div class="teacher-section">
        <div class="teach-sec">
          <div class="teach-text-content">
            <h1>For Teachers</h1>
            <p>Streamline your teaching:</p>
            <ul>
              <li><i class="fa-solid fa-check-circle "></i>Manage your classroom</li>
              <li><i class="fa-solid fa-check-circle "></i>Ready-to-use learning materials</li>
              <li><i class="fa-solid fa-check-circle "></i>Customize study plans</li>
              <li><i class="fa-solid fa-check-circle "></i>Track student progress</li>
              <li><i class="fa-solid fa-check-circle "></i>Interactive coding challenges</li>
            </ul>
            <a href="#" class="teach-btn">Learn More</a>
          </div>
          <div class="teach-image-container">
            <img src="/images/home-page-images/classroom.webp" alt="Dashboard">
          </div>
        </div>
      </div>
      <!-- Game Section -->
      <div class="game-section">
        <h1>Code Game</h1>
        <h2>Help the Lynx collect pine cones!</h2>
        <img src="/images/home-page-images/w3lynx_200.webp" alt="">
        <a href="#">Play Game</a>
      </div>
      <!-- Exercises and Quizzes -->
      <div class="excr-quiz-sec">
        <h1>Exercises and Quizzes</h1>
        <p>Test your skills!</p>
        <div class="ex-qu-sec">
          <div class="ex-btn"><a href="#">Exercises</a></div>
          <div class="qu-btn"><a href="#">Quizzes</a></div>
        </div>
      </div>
      <!-- Web Template Section -->
      <div class="web-template-section">
        <h1>Web Templates</h1>
        <h4>Browse our selection of free responsive HTML Templates</h4>
        <img src="/images/home-page-images/w3css_templates.webp" alt="">
        <a href="#">Browse Templates</a>
      </div>
      <!-- Start Career -->
      <div class="start-career">
        <div>
          <h1>Kickstart your career</h1>
          <h2>Get certified by completing a course</h2>
          <a href="#"> Get started</a>
        </div>
      </div>
      <!-- How to Section -->
      <div class="how-to-section">
        <h1>How To Section</h1>
        <h4>Code snippets for HTML, CSS and JavaScript</h4>
        <h6>For example, how to create a slideshow:</h6>
        <div class="how-to-container">
          <div class="code-row1">
            <div class="row-part1">
              <span style="background-color: #ed594a;"></span>
              <span style="background-color: #fdd800;"></span>
              <span style="background-color: #5ac05a;"></span>
            </div>
            <div class="row-part2">
              <p>www.w3school.com</p>
            </div>
          </div>
        </div>
        <a href="#">Learn How To</a>
      </div>
      <!-- footer-section -->
      <div class="footer">
        <div class="footer-section">
          <div class="footer-sec-1">
            <div class="footer-links_1">
              <img src="/images/home-page-images/W3logo.png" alt="" style="color: #fff; margin-right: -4rem;"
                height="50px">
            </div>
            <a class="footer-links_1" href="#">PLUS</a>
            <a class="footer-links_1" href="#">SPACES</a>
            <a class="footer-links_1" href="#">GET CERTIFIED</a>
            <a class="footer-links_1" href="#">FOR TEACHERS</a>
            <a class="footer-links_1" href="#">FOR BUSINESS</a>
            <a class="footer-links_1" href="#">CONTACT US</a>
          </div>
          <div class="footer-sec-2">
            <div class="footer-sec-2-1">
              <h5>Top Tutorials</h5>
              <a href="/html-page/html-page-tutorial.html">HTML Tutorial</a>
              <a href="#">CSS Tutorial</a>
              <a href="#">JavaScript Tutorial</a>
              <a href="#">How To Tutorial</a>
              <a href="#">SQL Tutorial</a>
              <a href="#">Python Tutorial</a>
              <a href="#">W3.CSS Tutorial</a>
              <a href="#">Bootstrap Tutorial</a>
              <a href="#">PHP Tutorial</a>
              <a href="#">Java Tutorial</a>
              <a href="#">C++ Tutorial</a>
              <a href="#">jQuery Tutorial</a>
            </div>
            <div class="footer-sec-2-2 footer-sec-2-1">
              <h5>Top References</h5><a href="#">HTML References</a>
              <a href="#">CSS References</a>
              <a href="#">JavaScript References</a>
              <a href="#">How To References</a>
              <a href="#">SQL References</a>
              <a href="#">Python References</a>
              <a href="#">W3.CSS References</a>
              <a href="#">Bootstrap References</a>
              <a href="#">PHP References</a>
              <a href="#">Java References</a>
              <a href="#">C++ References</a>
              <a href="#">jQuery References</a>
            </div>
            <div class="footer-sec-2-3 footer-sec-2-1">
              <h5>Top Examples</h5><a href="#">HTML Examples</a>
              <a href="#">CSS Examples</a>
              <a href="#">JavaScript Examples</a>
              <a href="#">How To Examples</a>
              <a href="#">SQL Examples</a>
              <a href="#">Python Examples</a>
              <a href="#">W3.CSS Examples</a>
              <a href="#">Bootstrap Examples</a>
              <a href="#">PHP Examples</a>
              <a href="#">Java Examples</a>
              <a href="#">C++ Examples</a>
              <a href="#">jQuery Examples</a>
            </div>
            <div class="footer-sec-2-4 footer-sec-2-1">
              <h5>Top Certified</h5><a href="#">HTML Certified</a>
              <a href="#">CSS Certified</a>
              <a href="#">JavaScript Certified</a>
              <a href="#">How To Certified</a>
              <a href="#">SQL Certified</a>
              <a href="#">Python Certified</a>
              <a href="#">W3.CSS Certified</a>
              <a href="#">Bootstrap Certified</a>
              <a href="#">PHP Certified</a>
              <a href="#">Java Certified</a>
              <a href="#">C++ Certified</a>
              <a href="#">jQuery Certified</a>
            </div>
          </div>
          <div class="footer-sec-3">
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="under">FORUM</a>
            <a href="#" class="under">ABOUT</a>
            <a href="#" class="under">ACADEMY</a>
          </div>
          <div class="footer-sec-4">
            W3Schools is optimized for learning and training. Examples might be simplified to improve reading and
            learning. <br>Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot
            warrant full correctness <br>of all content. While using W3Schools, you agree to have read and accepted
            our&nbsp; <a href="#">terms of use,</a>
            <a href="#">cookie and privacy policy.</a><br><br>
            <a href="#">Copyright 1999-2025 &nbsp;</a>by Refsnes Data. All Rights Reserved.
            <a href="#">&nbsp;W3Schools is Powered by W3.CSS</a>
          </div>
        </div>
      </div>
      <!--  -->
      <script>
        // Navbar


        fetch('navbar.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('navbar-container').innerHTML = data;
          });

        // 

        function toggleTab(event, index) {
          event.preventDefault(); // Prevent anchor default behavior

          // Remove active class from all links
          document.querySelectorAll(".toggle-link").forEach(link => {
            link.classList.remove("active");
          });

          // Add active class to clicked link
          event.target.classList.add("active");

          // Move the green slider smoothly
          document.querySelector(".toggle-slider").style.left = index === 0 ? "0" : "50%";
        }

        // input shadow
        function startRotation() {
          document.querySelector(".search-box").classList.add("active-shadow");
        }

        function stopRotation() {
          document.querySelector(".search-box").classList.remove("active-shadow");
        }



      </script>
    </main>

  </body>

</html>